
enum TipoPessoa {
    FISICA, JURIDICA
}

enum TipoCadastro {
    CLIENTE, FORNECEDOR, VENDEDOR
}

enum Estados {
    AC, AL, AM, AP, BA, CE, DF, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO
}



entity Cadastros {
	nome String required,
        tipoPessoa TipoPessoa required,
        tipoCadastro TipoCadastro required,
        email String maxlength(100),
        observacoes String maxlength(500),
        
}

entity Categorias {
	descricao String required  
}

entity Marcas {
	descricao String required maxlength(60)
}

entity Tamanhos {
	descricao String required maxlength(60)
}

entity Cores {
	descricao String required maxlength(60)
}

entity Produtos {
	descricao String required,
        codigoEAN String maxlength(13),
        qtdeAtual Float,
        observacoes String maxlength(500)
}

entity GradeProdutos {

}

relationship OneToMany {
  Marcas{gradeProdutos} to GradeProdutos{marcas(descricao)}
}

relationship OneToMany {
  Categorias{gradeProdutos} to GradeProdutos{categorias(descricao)}
}

relationship OneToMany {
  Cores{gradeProdutos} to GradeProdutos{cores(descricao)}
}

relationship OneToMany {
  Tamanhos{gradeProdutos} to GradeProdutos{tamanhos(descricao)}
}

relationship OneToMany {
  Produtos{gradeProdutos} to GradeProdutos{produtos(descricao)}
}


entity Localidades {
	endereco String required maxlength(60),
	cep String required maxlength(9),
        bairro String required maxlength(60),
	cidade String required maxlength(60),
	UF Estados
}

enum TipoPedido {
    VENDA, COMPRA, PEDIDO_COMPRA, PEDIDO_VENDA, DEVOLUCAO
}

entity Pedidos {
	dataPedido LocalDate required,
        tipoPedido TipoPedido required,
        descricao String required maxlength(60)
}

entity Itens {
	qtde Float required,
        valor BigDecimal required,
        valorDesconto BigDecimal   
}


entity Transacoes {
    Transacao_ID String required maxlength(50),	
    Cliente_Nome String required maxlength(50),	
    Cliente_Email String required maxlength(50),	
    Debito_Credito String required maxlength(50),	
    Tipo_Transacao	
    Status	
    Tipo_Pagamento	
    Valor_Bruto	
    Valor_Desconto	
    Valor_Taxa	
    Valor_Liquido	
    Transportadora	
    Num_Envio	
    Data_Transacao	
    Data_Compensacao	
    Ref_Transacao	
    Parcelas	
    Codigo_Usuario	
    Codigo_Venda	
    Serial_Leitor	
    Recebimentos	
    Recebidos	
    Valor_Recebido	
    Valor_Tarifa_Intermediacao	
    Valor_Taxa_Intermediacao	
    Valor_Taxa_Parcelamento	
    Valor_Tarifa_Boleto

}

relationship OneToMany {
  Marcas{produtos} to Produtos{marcas(descricao)}
}

relationship OneToMany {
  Categorias{produtos} to Produtos{categorias(descricao)}
}

relationship OneToMany {
  Cores{produtos} to Produtos{cores(descricao)}
}

relationship OneToMany {
  Tamanhos{produtos} to Produtos{tamanhos(descricao)}
}

relationship OneToMany {
  Cadastros{pedidos} to Pedidos{cadastros(nome)}
}

relationship OneToMany {
  Pedidos{itens} to Itens{pedidos(descricao)}
}

relationship OneToMany {
  Produtos{itens} to Itens{produtos(descricao)}
}



paginate * with infinite-scroll

