
enum TipoPessoa {
    FISICA, JURIDICA
}

enum TipoCadastro {
    CLIENTE, FORNECEDOR, VENDEDOR
}

entity Cadastros {
	nome String required,
        tipoPessoa TipoPessoa required,
        tipoCadastro TipoCadastro required,
        email String maxlength(100),
        observacoes String maxlength(500)
}

entity Categorias {
	descricao String required maxlength(60)
}

entity Marcas {
	descricao String required maxlength(60)
}

entity Tamanhos {
	descricao String required maxlength(60)
}

entity Cores {
	descricao String required maxlength(60)
}

entity Produtos {
	descricao String required,
        codigoEAN String maxlength(13),
        qtdeAtual Float,
        observacoes String maxlength(500)
}

entity GradeProdutos {

}

relationship OneToMany {
  Marcas{gradeProdutos} to GradeProdutos{marcas(descricao)}
}

relationship OneToMany {
  Categorias{gradeProdutos} to GradeProdutos{categorias(descricao)}
}

relationship OneToMany {
  Cores{gradeProdutos} to GradeProdutos{cores(descricao)}
}

relationship OneToMany {
  Tamanhos{gradeProdutos} to GradeProdutos{tamanhos(descricao)}
}

relationship OneToMany {
  Produtos{gradeProdutos} to GradeProdutos{produtos(descricao)}
}


entity Localidades {
	endereco String required maxlength(60),
	cep String required maxlength(9),
        bairro String required maxlength(60),
	cidade String required maxlength(60),
	UF String maxlength(2)
}

entity Vendas {
	dataVenda LocalDate required
}

entity ItensVendas {
	qtdeVenda Float required,
        valorVenda BigDecimal required   
}


relationship OneToMany {
  Marcas{produtos} to Produtos{marcas(descricao)}
}

relationship OneToMany {
  Categorias{produtos} to Produtos{categorias(descricao)}
}

relationship OneToMany {
  Cores{produtos} to Produtos{cores(descricao)}
}

relationship OneToMany {
  Tamanhos{produtos} to Produtos{tamanhos(descricao)}
}



paginate * with infinite-scroll

