
enum TipoPessoa {
    FISICA, JURIDICA
}

enum TipoCadastro {
    CLIENTE, FORNECEDOR, VENDEDOR
}

enum Estados {
    AC, AL, AM, AP, BA, CE, DF, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO
}

enum TipoPedido {
    VENDA, COMPRA, PEDIDO_COMPRA, PEDIDO_VENDA, DEVOLUCAO
}


entity Localidades {
    cep String required maxlength(9),
	endereco String required maxlength(60),
    bairro String required maxlength(60),
	cidade String required maxlength(60),
	UF Estados required
}


entity Cadastros {
	nome String required maxlength(100),
    tipoPessoa TipoPessoa required,
    tipoCadastro TipoCadastro required,
    cpf_cnpj String maxlength(14),
    email String maxlength(100),
    observacoes String maxlength(500)   
}

entity CadastrosLocalidades {
    numero String required maxlength(20),
    complemento String required maxlength(30),
    referencias String maxlength(80)
}

entity Categorias {
	descricao String required  maxlength(30)
}

entity Marcas {
	descricao String required maxlength(30)
}

entity Tamanhos {
	descricao String required maxlength(30)
}

entity Cores {
	descricao String required maxlength(30)
}

entity Produtos {
	descricao String required,
        codigoEAN String maxlength(13),
        qtdeAtual Float,
        observacoes String maxlength(500)
}


entity Pedidos {
	dataPedido LocalDate required,
        tipoPedido TipoPedido required,
        descricao String required maxlength(60)
}

entity Itens {
	qtde Float required,
        valor BigDecimal required,
        valorDesconto BigDecimal   
}


relationship OneToMany {
  Cadastros{cadastrosLocalidades} to CadastrosLocalidades{cadastro(nome)},
  Localidades{cadastrosLocalidades} to CadastrosLocalidades{localidade(cep)},
  Marcas{produtos} to Produtos{marcas(descricao)},
  Categorias{produtos} to Produtos{categorias(descricao)},
  Cores{produtos} to Produtos{cores(descricao)},
  Tamanhos{produtos} to Produtos{tamanhos(descricao)},
  Cadastros{pedidos} to Pedidos{cadastros(nome)},
  Pedidos{itens} to Itens{pedidos(descricao)},
  Produtos{itens} to Itens{produtos(descricao)}
}




paginate * with infinite-scroll


