#release configuration
#Wed Dec 13 01:40:55 BRST 2017
project.scm.br.com.rogrs.loja\:loja.developerConnection=scm\:git\:git@github.com\:rogrs/loja.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=loja-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:rogrs/loja.git
preparationGoals=clean verify
project.rel.br.com.rogrs.loja\:loja=0.0.3
project.scm.br.com.rogrs.loja\:loja.tag=HEAD
project.scm.br.com.rogrs.loja\:loja.url=http\://rogrs.github.io/loja
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.br.com.rogrs.loja\:loja=0.0.4-SNAPSHOT
project.scm.br.com.rogrs.loja\:loja.connection=scm\:git\:git\://github.com/rogrs/loja.git
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
