
  ${AnsiColor.GREEN}██╗    ${AnsiColor.RED}  ██████╗      ██╗ █████╗ 
  ${AnsiColor.GREEN}██║    ${AnsiColor.RED} ██╔═══██╗     ██║██╔══██╗
  ${AnsiColor.GREEN}██║    ${AnsiColor.RED} ██║   ██║     ██║███████║
  ${AnsiColor.GREEN}██║    ${AnsiColor.RED} ██║   ██║██   ██║██╔══██║
  ${AnsiColor.GREEN}███████╗${AnsiColor.RED}╚██████╔╝╚█████╔╝██║  ██║
  ${AnsiColor.GREEN}╚══════╝${AnsiColor.RED} ╚═════╝  ╚════╝ ╚═╝  ╚═╝                                 

${AnsiColor.BRIGHT_BLUE}:: Loja 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: -- ::${AnsiColor.DEFAULT}
